{
  "manifest_version": 3,
  "name": "Epstein List Highlighter",
  "version": "1.0.0",
  "description": "Highlights names from the Epstein files on any webpage and links them to the corresponding Wikipedia section.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["names.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
